programa {
  funcao inicio() {
    

  //declarando variavel

  inteiro litros , precos , desconto , total
  cadeia tipo

  //solicitar numero de litros vendido

  escreva("digite o numero de litros vendidos ")
  leia(litros)
  
  //tipo de combustivel
  
  escreva("digite tipo de combustivel (alcool ou gasolina ) ")
    leia(tipo)

   //tipo de combustivel (alcool) e calculo de valores e promocoes

   se (tipo == 'A' == 'a'){
   }

   //valor do combustivel alcool
   
   se (litros<= 25) {
   }
   //aplicar desconto 

   escreva("desconto de 2% litro" )
   leia(desconto)
   
   //tipo de combustivel, (gasolina) calculo de valores e desconto

   se (tipo == 'G' == 'g' ){
   }
   
   //valor do combustivel gasolina

   se (litros<= 25){
   }

   //aplicar desconto

  
   escreva("desconto de 3% litro" )
   leia(desconto)

   senao 
   ("tipo de combustivel invalido! ")







































  }
}
