programa {
  funcao inicio() {
    
    //declarar varivel

    inteiro valordoemprestimo , total , rendamensal, emprestimo , numerodeprestacoes, imprimir


    //solicitando dados de usuario

    escreva("digite sua renda mensal ")
    leia(rendamensal)

    escreva("digite valor do emprestimo ")
    leia(valordoemprestimo)

    escreva("digite numero de prestacoes ")
    leia(numerodeprestacoes)

    //solicitacao de emprestimo 

    se (valordoemprestimo <=10){
      ("valor do empretimo e numero de prestacoes")

    }se (rendamensal <=30){
    escreva("emprestimo concedido! ")
    
    }senao{
      escreva("emprestimo nao consedido! ")
    }
    
    


  }
}
