programa {
  funcao inicio() {

  //declarando variavel
  
  cadeia nome , sexo , estadoCivil , opcoes , tempo , femenino ,  AnosDeCasada
   
  //solicitando dados

  escreva("digite seu nome ")
  leia(nome)

  escreva("digite seu sexo com F ou M ")
  leia(sexo)

  escreva("digite o seu estadocivil ")
  leia(estadoCivil)


  se (sexo == "f" e estadoCivil == "casada" ){
   escreva("digite quantos anos de casada: ")
   leia(AnosDeCasada)
  }

  escreva("=== exibindo resultado ===")
  escreva("\nNome ")
  escreva("\nEstado civil ")
  escreva("\nSexo")
  escreva("\ntempo de casada ")
  }

  }

  


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */